X_CONSUMER_KEY=xxx
X_CONSUMER_SECRET=xxx
X_ACCESS_TOKEN=xxx
X_ACCESS_TOKEN_SECRET=xxx
BEARER_TOKEN=xxx
YOUTUBE_API_KEY=xxx
HF_HUB_DISABLE_SYMLINKS_WARNING=xxx
SLACK_BOT_TOKEN=xxx
DISCORD_BOT_TOKEN=xxx
DISCORD_TOKEN=xxx
DISCORD_CHANNEL_ID=xxx
NEWSAPI_KEY=xxx
DAPPRADAR_API_KEY=xxx
COINMARKETCAP_API_KEY=xxx
CRYPTOCOMPARE_API_KEY=xxx
LUNARCRUSH_API_KEY=xxx
SANTIMENT_API_KEY=xxx
CRYPTOPANIC_API_KEY=xxx
